<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thank You for Registering</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
        crossorigin="anonymous">
	<style>
		body {
			/* background-image: url('green-tick.jpg'); */
			/* background-size: cover; */
			background-color: #f0f0f0;			
			width: 100%;
			height: 200%;
			color: rgb(3, 0, 0);
			font-family: Arial, sans-serif;
			text-align: center;
			resize: both;
			overflow: scroll;
		}
		h1 {
			font-size: 3em;
			margin-top: 30px;
		}
		p {
      font-size: 20px;
      line-height: 1.5;
    }  
		body input[type=submit]{
		background-color: white;
		border: none;
		color: black;
		}
	</style>
</head>
<body>
	<script>
		function myFunction() {
		  window.location.href="https://santhosh1319.github.io/mudrachess/registration%20form.html";  
		}
	</script>
	<img src="Green-check-mark.png" width="180px" height="150px" class="center">
	<h1>Thank You for Registering!</h1>
	<p>We appreciate your interest in joining our Chess Mudra.</p>
	<p>Your registration has been received and processed.You will receive a </p>
	<p>confirmation email shortly for the same.</p>
	<br>
	<img src="mudraimageResized1.jpg" width="300px" height="200px" class="center">
	<br><br>
	<div class="text-center">
		<button type="submit" class="btn btn-primary" onClick="myFunction()" >Back</button>
	</div>
</body>
</html>