<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->
<!-- Line no 17 ---- background-image: url('https://santhosh1319.github.io/mudrachess/mudraimageResized.jpg');-->
<style type="text/css">
 @import url('https://fonts.googleapis.com/css2?family=Piazzolla:ital,opsz,wght@0,8..30,100;0,8..30,400;1,8..30,100&display=swap');
 .sfdc-form * {
        font-family: 'Piazzolla', serif;
		
		
		background-size: cover;
		color: black;
    }
	.bg-image {
		filter: blur(10px);
	}
    .sfdc-form form {
        background-color: none;
        font-size: 15px;

    }
	.sfdc-form h2 {
        background-color: none;
        text-align: center;
		font-family: 'Arial Black';

    }

    /* Set the height of input separately */
    .sfdc-form input[type=text] {
        height: 25px;
		width: 300px;
		float: center-right;
		border-spacing : 5px;
		margin:5px;
		border: solid 1px;
    } 
	.sfdc-form label {
        color:black;
    }  	
.sfdc-form textarea {
        height: 25px;
		width: 300px;
		float: center-right;
		border: solid 1px;
    }  	

    /* Submit button styling */
    .sfdc-form input[type=submit] {
        background-color: #7fa3fb;
        border: solid 1px #7fa3fb;
        border-radius: 5px; 
        width: 300px;
        height: 40px;
        font-size: 20px;
        color: black;
        margin-top: 20px;
    }
    /* Submit button styling when hovering the cursor on top of it */
    .sfdc-form input[type=submit]:hover {
        background-color: #7fa3fb;
        border: none;
        color: white;
    }
</style>
<div class="sfdc-form">
<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
<h2>Mudra Chess Registration form</h2>
<input type=hidden name="oid" value="00D5i00000CYyhB">
<input type=hidden name="retURL" value="https://santhosh1319.github.io/mudrachess/index.html">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail"                                  -->
<!--  value="santhosharts1913@gmail.com">                                     -->
<!--  ----------------------------------------------------------------------  -->

<label for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" required/><br>

<label for="last_name">Last Name</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" required/><br>

<label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" required placeholder ="Enter your mail id"/><br>

<label for="city">City</label><input  id="city" maxlength="40" name="city" size="20" type="text" /><br>

<label for="state">State/Province</label><input  id="state" maxlength="20" name="state" size="20" type="text" /><br>

<label for="salutation">Salutation</label><select  id="salutation" name="salutation"><option value="">--None--</option><option value="Mr.">Mr.</option>
<option value="Ms.">Ms.</option>
<option value="Mrs.">Mrs.</option>
<option value="Dr.">Dr.</option>
<option value="Prof.">Prof.</option>
</select><br>

<!--<label for="title">Title</label><input  id="title" maxlength="40" name="title" size="20" type="text" /><br>-->

Lichess Id:<input  id="00N5i00000KeZdE" maxlength="25" name="00N5i00000KeZdE" size="20" type="text" /><br>

Age Category:<select  id="00N5i00000KeZdJ" name="00N5i00000KeZdJ" title="Age Category" required><option value="">--None--</option><option value="Under 7">Under 7</option>
<option value="Under 9">Under 9</option>
<option value="Under 11">Under 11</option>
<option value="Under 13">Under 13</option>
<option value="Under 15">Under 15</option>
<option value="Under 17">Under 17</option>
<option value="Under 19">Under 19</option>
</select><br>

Chess.com Id:<input  id="00N5i00000KeZiK" maxlength="25" name="00N5i00000KeZiK" size="20" type="text" /><br>

DOB:<span class="dateInput dateOnlyInput"><input  id="00N5i00000KeZio" name="00N5i00000KeZio" size="12" type="text" placeholder ="dd/mm/yyyy" required/></span><br>

<label for="mobile">Mobile</label><input  id="mobile" maxlength="40" name="mobile" size="20" type="text" placeholder ="Enter your mobile number" required/><br>

<label for="street">Street</label><textarea name="street"></textarea><br>

<label for="zip">Zip</label><input  id="zip" maxlength="20" name="zip" size="20" type="text" placeholder ="Enter your pincode"/><br>

<label for="country">Country</label><input  id="country" maxlength="40" name="country" size="20" type="text" color="blue"/><br>

<input type="submit" name="submit">

</form>
<div>
